{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 142,
  "lineage": "5f478871-f024-478f-9b01-004859b4fffc",
  "outputs": {},
  "resources": [
    {
      "module": "module.disk",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "data",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-13T12:43:15.771-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/xap-test1/zones/us-central1-a/disks/datadisk-01",
            "image": "",
            "label_fingerprint": "8KzDemhPuqo=",
            "labels": {
              "created_by": "bishwajeet",
              "creation_date": "8th-april",
              "creation_mode": "terraform",
              "environment": "test",
              "owner": "jeet",
              "requester": "testing-me"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "datadisk-01",
            "physical_block_size_bytes": 4096,
            "project": "xap-test1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/xap-test1/zones/us-central1-a/disks/datadisk-01",
            "size": 20,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "8080",
                  "1000-2000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-04-13T12:43:38.833-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/xap-test1/global/firewalls/test-firewall",
            "name": "test-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/xap-test1/global/networks/vpc-test-01",
            "priority": 1000,
            "project": "xap-test1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/xap-test1/global/firewalls/test-firewall",
            "source_ranges": [
              "146.196.35.231/32"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "chai"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnet.google_compute_network.custom-test"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/xap-test1/zones/us-central1-a/disks/datadisk-01"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200309",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/xap-test1/zones/us-central1-a/disks/terraformserver-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/xap-test1/zones/us-central1-a/instances/terraformserver-1",
            "instance_id": "5803922380207783904",
            "label_fingerprint": "8KzDemhPuqo=",
            "labels": {
              "created_by": "bishwajeet",
              "creation_date": "8th-april",
              "creation_mode": "terraform",
              "environment": "test",
              "owner": "jeet",
              "requester": "testing-me"
            },
            "machine_type": "custom-1-2048",
            "metadata": {
              "ssh-keys": "jeet:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCa5uyZQyBMdTa+qmnHF2NBlzgn60imAkDytb96p5Js8pfaWAg68p6jAuTrPhOn5IYHL+9XeabSIrHcQQHp58l/8oijxSLqrzYQZs+UnPSpiHQ1tsIgWglEmhFYdAa+cJYvHxRlulWHqs6gIRh55qFN+/Bx7juCXP4eDW+/dzU1rp2CfNqh4ITgSHHoHUEu4DF5dGbkbCehJcwY+FDzDpTR4zQ5pn6anAufVkUzQj8P74e0RpKfWfSVxlryhI4994Dc08BN8BLi9aRuQub6Klz+k7iPVUeoEhdhZkBAGblUVRZ5896BbDFq0Vo3aojJLzkXjehIMBdUGpweEjQnixhkk9FKCsTbi3vw1h+yQAm7R8yYqJDXMlaLZ+gvGtg2LPfcOxDe8Ysybeoq2/trwcd6bgnMbLBQ4P6ju6XpZ9M9JtpM+KCzl/LeR7FsVmPf1kPxiAlXnclbjZ/9PCteKGhp1fvBQDMhVThQ5zK70JeiI8jDmMP1d97GkYjmdzEqIMs= jeet\n\n"
            },
            "metadata_fingerprint": "LbSDjoHAvMo=",
            "metadata_startup_script": "#!/bin/bash\n\n#set userpassword\nmyuser=\"heera\"\npassword=\"Welcome123\"\n\nsudo adduser $myuser --gecos \"First Last,RoomNumber,WorkPhone,HomePhone\" --disabled-password\necho \"$myuser:$password\" | sudo chpasswd\n\necho \"$myuser  ALL=(ALL:ALL) ALL\" \u003e\u003e /etc/sudoers\n\n# Enable password authentication\n#sudo grep -q \"ChallengeResponseAuthentication\" /etc/ssh/sshd_config \u0026\u0026 sed -i \"/^[^#]*ChallengeResponseAuthentication[[:space:]]yes.*/c\\ChallengeResponseAuthentication no\" /etc/ssh/sshd_config || echo \"ChallengeResponseAuthentication no\" \u003e\u003e /etc/ssh/sshd_config\ngrep -q \"^[^#]*PasswordAuthentication\" /etc/ssh/sshd_config \u0026\u0026 sed -i \"/^[^#]*PasswordAuthentication[[:space:]]no/c\\PasswordAuthentication yes\" /etc/ssh/sshd_config || echo \"PasswordAuthentication yes\" \u003e\u003e /etc/ssh/sshd_config\n#also this can be used instead of above line\n#sed -i 's/#PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config\nservice ssh restart\nservice sshd restart\n\n\n#edit your disk and mountpath name/directory\nsudo mkfs.ext4 -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/sdb \nsudo mkdir -p /mnt/disks/data \nsudo mount -o discard,defaults /dev/sdb /mnt/disks/data \nsudo chmod a+w /mnt/disks/data \nsudo cp /etc/fstab /etc/fstab.backup \nsudo blkid /dev/sdb \necho UUID=`sudo blkid -s UUID -o value /dev/sdb` /mnt/disks/data ext4 discard,defaults,nofail 0 2 | sudo tee -a /etc/fstab ",
            "min_cpu_platform": "",
            "name": "terraformserver-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.226.113.68",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/xap-test1/global/networks/vpc-test-01",
                "network_ip": "10.2.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/xap-test1/regions/us-central1/subnetworks/subnet-test-01",
                "subnetwork_project": "xap-test1"
              }
            ],
            "project": "xap-test1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/xap-test1/zones/us-central1-a/instances/terraformserver-1",
            "service_account": [
              {
                "email": "67982182337-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "chai"
            ],
            "tags_fingerprint": "7DVlTyPakhU=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.disk.google_compute_disk.data",
            "module.vpc_subnet.google_compute_network.custom-test",
            "module.vpc_subnet.google_compute_subnetwork.network-with-private-secondary-ip-ranges"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnet",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom-test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/xap-test1/global/networks/vpc-test-01",
            "ipv4_range": null,
            "name": "vpc-test-01",
            "project": "xap-test1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/xap-test1/global/networks/vpc-test-01",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc_subnet",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "network-with-private-secondary-ip-ranges",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-13T12:43:39.382-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/xap-test1/regions/us-central1/subnetworks/subnet-test-01",
            "ip_cidr_range": "10.2.0.0/16",
            "log_config": [],
            "name": "subnet-test-01",
            "network": "https://www.googleapis.com/compute/v1/projects/xap-test1/global/networks/vpc-test-01",
            "private_ip_google_access": false,
            "project": "xap-test1",
            "region": "us-central1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.10.0/24",
                "range_name": "tf-test-secondary-range-update1"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/xap-test1/regions/us-central1/subnetworks/subnet-test-01",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_subnet.google_compute_network.custom-test"
          ]
        }
      ]
    }
  ]
}
